<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
</head>
<body>
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Gallery</u></h2>
  <br>
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Me, Myself and I</u></h2>
  <img src="../assets/images/10418227_10202729061967539_7030890246652972495_n.jpg" alt="photo 1" width="400" height="300"> <br>
  <img src="../assets/images/176257_197228643638584_8264875_o.jpg" alt="photo 2" width="400" height="300"> <br>
  <img src="../assets/images/IMG_20230620_151422__01__01.jpg" alt="photo "4" width="400" height="300"><br> 
  <img src="../assets/images/photo5.jpg" alt="photo 5" width="400" height="300">
  <br>
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Rigen and Friends</u></h2>
  <br>
  <img src="../assets/images/327169779_727407052098562_3243446493072811183_n.jpg" alt="photo 1" width="400" height="300"> <br>
  <img src="../assets/images/441066405_1128829795005233_7860377997230059728_n.jpg" alt="photo 1" width="400" height="300"> <br>
  <h3><a href="/pages/aboutme.html">Click here</a> to go back to the previous page.</h3>
</body>
</html>